use demovirtusa; //using Database

create table Employee (
		emp_id int primary key,
		emp_name varchar(255),job_name varchar(255),manager varchar(255), hire_Date varchar(255),salary int,commision varchar(255)
,dep_Id int);

orders:-
-------
create table Orders(
id int,
orderID int PRIMARY KEY,
orderNumber int);

alter table Orders add foreign key(id) references Employee(emp_id);

+------+---------+-------------+
| id   | orderID | orderNumber |
+------+---------+-------------+
|    1 |    1223 |        8868 |
|    5 |    1224 |        8234 |
|    2 |    1243 |        8834 |
|    4 |    1245 |        8248 |
|    3 |    1254 |        8358 |
|    6 |    3235 |        8998 |
+------+---------+-------------+

Employee:-
---------
insert into Employee values(1,"ram","dev","123","03-05",10000,"a",111);
insert into Employee values(2,"ravi","dev","123","09-05",20000,"a",111);
insert into Employee values(3,"abhi","Tester","123","03-05",15000,"a",222);
insert into Employee values(4,"anil","dev","123","05-05",10000,"a",111);
insert into Employee values(5,"ranga","dev","123","11-05",10000,"a",111);
insert into Employee values(6,"varma","dev","123","12-05",10000,"a",111);

+--------+----------+----------+---------+-----------+--------+-----------+--------+
| emp_id | emp_name | job_name | manager | hire_Date | salary | commision | dep_Id |
+--------+----------+----------+---------+-----------+--------+-----------+--------+
|      1 | ram      | dev      | 123     | 03-05     |  10000 | a         |    111 |
|      2 | ravi     | dev      | 123     | 09-05     |  20000 | a         |    111 |
|      3 | abhi     | Tester   | 123     | 03-05     |  15000 | a         |    222 |
|      4 | anil     | dev      | 123     | 05-05     |  10000 | a         |    111 |
|      5 | ranga    | dev      | 123     | 11-05     |  10000 | a         |    111 |
|      6 | varma    | dev      | 123     | 12-05     |  10000 | a         |    111 |
+--------+----------+----------+---------+-----------+--------+-----------+--------+

Orders:-
--------
insert into Orders values(1,1223,8868);
insert into Orders values(2,1243,8834);
insert into Orders values(3,1254,8358);
insert into Orders values(4,1245,8248);
insert into Orders values(5,1224,8234);
insert into Orders values(6,3235,8998);

inner join:-
----------
 select emp_id,orderId from Orders inner join Employee where Orders.id=Employee.emp_id;


select avg(salary) from Employee;

select max(salary),emp_id from Employee;


select max(salary) from Employee where salary<(select max(salary) from Employee);

select emp_id,orderId from Employee leftouter join Orders where Employee.emp_id=Orders.id;



SUBQUERIES:-
--------
1)select max(salary) from Employee where salary <(select max(salary) from Employee);
+-------------+
| max(salary) |
+-------------+
|       15000 |
+-------------+

2)select emp_name,salary from Employee where salary <( select max(salary) from Employee);
+----------+--------+
| emp_name | salary |
+----------+--------+
| ram      |  10000 |
| abhi     |  15000 |
| anil     |  10000 |
| ranga    |  10000 |
| varma    |  10000 |
+----------+--------+
3) select emp_name,salary from Employee where salary >( select min(salary) from Employee);
+----------+--------+
| emp_name | salary |
+----------+--------+
| ravi     |  20000 |
| abhi     |  15000 |
+----------+--------+
4)select emp_name,job_name from Employee where dep_id=(select dep_id from Employee where salary=20000 );
+----------+----------+
| emp_name | job_name |
+----------+----------+
| ram      | dev      |
| ravi     | dev      |
| anil     | dev      |
| ranga    | dev      |
| varma    | dev      |
+----------+----------+
5) select emp_name,salary from Employee where hire_Date=(select hire_Date from Employee where hire_Date="09-05" );
+----------+--------+
| emp_name | salary |
+----------+--------+
| ravi     |  20000 |
+----------+--------+

-------------------------------------------------------------------------------------------
Student:-
-------
create table Student(id int,
name varchar(255),marks int,class int);

insert into Student values (1,"ram",200,1);
insert into Student values (2,"rahim",290,1);
insert into Student values (3,"anshul",300,1);
insert into Student values (4,"robert",190,1);
insert into Student values (5,"kalam",200,2);
insert into Student values (6,"sania",200,3);
insert into Student values (7,"sunil",290,3);
insert into Student values (8,"anu",300,2);
insert into Student values (9,"ankith",190,2);
insert into Student values (10,"manu",200,4);

+------+--------+-------+-------+
| id   | name   | marks | class |
+------+--------+-------+-------+
|    1 | ram    |   200 |     1 |
|    2 | rahim  |   290 |     1 |
|    3 | anshul |   300 |     1 |
|    4 | robert |   190 |     1 |
|    5 | kalam  |   200 |     2 |
|    6 | sania  |   200 |     3 |
|    7 | sunil  |   290 |     3 |
|    8 | anu    |   300 |     2 |
|    9 | ankith |   190 |     2 |
|   10 | manu   |   200 |     4 |
+------+--------+-------+-------+

select max(marks),name from Student where class=1;
select max(marks),class from Student ;

SUBQUERIES:-
--------
1)select max(marks),name from Student where marks<(select max(marks) from Student);
+------------+------+
| max(marks) | name |
+------------+------+
|        290 | ram  |
+------------+------+
2)select name,marks from Student where marks <(select max(marks) from Student);
+--------+-------+
| name   | marks |
+--------+-------+
| ram    |   200 |
| rahim  |   290 |
| robert |   190 |
| kalam  |   200 |
| sania  |   200 |
| sunil  |   290 |
| ankith |   190 |
| manu   |   200 |
+--------+-------+
3)select name,marks from Student where marks >(select max(marks) from Student);
Empty set (0.00 sec)
4) select name,marks from Student where class=(select class from Student where class=4);
+------+-------+
| name | marks |
+------+-------+
| manu |   200 |
+------+-------+

-------------------------------------------------
create table Food(id int,name varchar(255),rate long);

alter table Food add column Type varchar(255);

insert into Food values (1,"Chole bhature",50,"North-Indian");
insert into Food values (2,"Noodles",100,"chinese");
insert into Food values (3,"vada pav",30,"North-Indian");
insert into Food values (4,"idli",50,"south-Indian");
insert into Food values (5,"panner steak",450,"continetal");

select * from Food;


+------+---------------+------+--------------+
| id   | name          | rate | Type         |
+------+---------------+------+--------------+
|    1 | Chole bhature |   50 | North-Indian |
|    2 | Noodles       |  100 | chinese      |
|    3 | vada pav      |   30 | North-Indian |
|    4 | idli          |   50 | south-Indian |
|    5 | panner steak  |  450 | continetal   |
+------+---------------+------+--------------+

select * from Food where type="chinese";
select * from Food where type="continetal";

select name,max(rate) from Food;

select max(rate) from Food where rate < (select max(rate) from Food);
